[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K1:12:56 PM [express] serving on port 5000
1:13:13 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
1:13:13 PM [express] GET /api/pets 200 in 29ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":95,"hunger":64,"energy":84,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":195,"coins":58,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-01-04T16:32:01.371Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:13:14 PM [express] GET /api/login 302 in 25ms
1:14:02 PM [express] GET /api/callback 302 in 294ms
1:14:06 PM [express] GET /api/auth/user 200 in 7ms :: {"id":"52094979","email":"smsk2004@gmail.com","firstName":"Salah","lastName":null,"profileImageUrl":null,"createdAt":"2025-12-31T00:23:19.140Z","updatedAt":"2026-03-16T13:14:02.070Z"}
1:14:06 PM [express] GET /api/pets 304 in 18ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":95,"hunger":64,"energy":84,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":195,"coins":58,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-01-04T16:32:01.371Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:14:06 PM [express] GET /api/pets/3/equipped-items 200 in 9ms :: []
1:14:06 PM [express] GET /api/pets/3/owned-items 200 in 6ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:11 PM [express] GET /api/pets/3/owned-items 304 in 9ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:14 PM [express] POST /api/pets/3/blood-test 200 in 11ms :: {"success":true,"cooldown":false,"coinsEarned":1,"isBloodSugarBad":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":95,"hunger":64,"energy":84,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:14:14 PM [express] GET /api/pets 200 in 7ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":95,"hunger":64,"energy":84,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:14:14 PM [express] GET /api/pets/3/equipped-items 304 in 8ms :: []
1:14:14 PM [express] GET /api/pets/3/owned-items 304 in 8ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:20 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:24 PM [express] GET /api/pets 304 in 6ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":95,"hunger":64,"energy":84,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:14:24 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"52094979","email":"smsk2004@gmail.com","firstName":"Salah","lastName":null,"profileImageUrl":null,"createdAt":"2025-12-31T00:23:19.140Z","updatedAt":"2026-03-16T13:14:02.070Z"}
1:14:24 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:14:24 PM [express] GET /api/pets/3/owned-items 304 in 6ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:29 PM [express] GET /api/pets/3/owned-items 304 in 7ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:34 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:14:34 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:39 PM [express] POST /api/pets/3/tick 200 in 10ms :: {"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":95,"hunger":62,"energy":82,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:14:39 PM [express] GET /api/pets 200 in 6ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":95,"hunger":62,"energy":82,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:14:39 PM [express] GET /api/pets/3/equipped-items 304 in 4ms :: []
1:14:39 PM [express] GET /api/pets/3/owned-items 304 in 13ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:44 PM [express] GET /api/pets/3/owned-items 304 in 4ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:49 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:14:49 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:54 PM [express] POST /api/pets/3/auto-heal 200 in 8ms :: {"healed":true,"challengeCompleted":false,"leveledUp":false,"newLevel":10,"pet":{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":62,"energy":82,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:14:54 PM [express] POST /api/pets/3/tick 200 in 8ms :: {"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":60,"energy":80,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:14:54 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:14:54 PM [express] GET /api/pets 200 in 6ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":60,"energy":80,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:14:54 PM [express] GET /api/pets/3/equipped-items 304 in 4ms :: []
1:14:54 PM [express] GET /api/pets 200 in 6ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":60,"energy":80,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:14:54 PM [express] GET /api/pets/3/owned-items 304 in 4ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:54 PM [express] GET /api/pets/3/owned-items 304 in 26ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:14:59 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:04 PM [express] GET /api/pets/3/equipped-items 304 in 44ms :: []
1:15:04 PM [express] GET /api/pets/3/owned-items 304 in 17ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:09 PM [express] POST /api/pets/3/tick 200 in 11ms :: {"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":58,"energy":78,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:15:09 PM [express] GET /api/pets/3/owned-items 304 in 24ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:09 PM [express] GET /api/pets/3/equipped-items 304 in 24ms :: []
1:15:09 PM [express] GET /api/pets 200 in 23ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":58,"energy":78,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":59,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:15:14 PM [express] GET /api/pets/3/owned-items 304 in 6ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:19 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:15:19 PM [express] GET /api/pets/3/owned-items 304 in 7ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:20 PM [express] POST /api/pets/3/add-coins 200 in 9ms :: {"success":true,"newCoins":69,"pet":{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":58,"energy":78,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:15:20 PM [express] GET /api/pets 200 in 7ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":58,"energy":78,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:15:21 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:15:21 PM [express] GET /api/pets/3/owned-items 304 in 16ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:24 PM [express] POST /api/pets/3/tick 200 in 11ms :: {"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":56,"energy":76,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:15:24 PM [express] GET /api/pets/3/equipped-items 304 in 7ms :: []
1:15:24 PM [express] GET /api/pets 200 in 9ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":56,"energy":76,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:15:24 PM [express] GET /api/pets/3/owned-items 304 in 7ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:24 PM [express] POST /api/pets/3/auto-heal 200 in 6ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":56,"energy":76,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:15:26 PM [express] POST /api/pets/3/action 200 in 10ms :: {"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":56,"energy":100,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":true,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:15:26 PM [express] GET /api/pets 200 in 6ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":56,"energy":100,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":true,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:15:26 PM [express] GET /api/pets/3/equipped-items 304 in 4ms :: []
1:15:26 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:28 PM [express] POST /api/pets/3/action 200 in 9ms :: {"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":56,"energy":100,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:15:28 PM [express] GET /api/pets 200 in 7ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":56,"energy":100,"bloodSugar":102,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-01-04T16:33:45.674Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:15:28 PM [express] GET /api/pets/3/owned-items 304 in 8ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:28 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:15:29 PM [express] GET /api/foods 200 in 5ms :: [{"id":1,"name":"Apple","carbImpact":15,"healthValue":10,"image":"apple"},{"id":2,"name":"Pizza Slice","carbImpact":40,"healthValue":-5,"image":"pizza"},{"id":3,"name":"Salad","carbImpact":5,"healthValue":15,"image":"salad"},{"id":4,"name":"Soda","carbImpact":50,"healthValue":-15,"image":"soda"},{"id":5,"name":"Water","carbImpact":0,"healthValue":5,"image":"water"},{"id":6,"name":"Banana","carbImpact":27,"healthValue":5,"image":"banana"},{"id":7,"name":"Bread","carbImpact":30,"healthValue":0,"image":"bread"},{"id":8,"name":"Pasta","carbImpact":35,"healthValue":-2,"image":"pasta"},{"id":9,"name":"Rice","carbImpact":28,"healthValue":2,"image":"rice"},{"id":10,"name":"Orange Juice","carbImpact":26,"healthValue":3,"image":"juice"}]
1:15:33 PM [express] GET /api/pets/3/owned-items 304 in 10ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:34 PM [express] POST /api/pets/3/action 200 in 10ms :: {"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":76,"energy":100,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:15:35 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:15:35 PM [express] GET /api/pets 200 in 8ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":76,"energy":100,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:15:35 PM [express] GET /api/pets/3/owned-items 304 in 6ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:38 PM [express] GET /api/shop/items 200 in 9ms :: [{"id":1,"itemId":"bowtie","category":"accessories","price":60,"icon":"Ribbon"},{"id":2,"itemId":"crown","category":"accessories","price":120,"icon":"Crown"},{"id":3,"itemId":"glasses","category":"accessories","price":80,"icon":"Glasses"},{"id":4,"itemId":"hat","category":"accessories","price":75,"icon":"PartyPopper"},{"id":5,"itemId":"scarf","category":"clothes","price":90,"icon":"Shirt"},{"id":6,"itemId":"collar","category":"accessories","price":65,"icon":"Circle"},{"id":7,"itemId":"cape","category":"clothes","price":150,"icon":"Shield"},{"id":8,"itemId":"sweater","category":"clothes","price":100,"icon":"Shirt"}]
1:15:40 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:43 PM [express] POST /api/pets/3/tick 200 in 10ms :: {"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":74,"energy":98,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:15:43 PM [express] GET /api/pets 200 in 7ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":74,"energy":98,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:15:43 PM [express] GET /api/pets/3/equipped-items 304 in 4ms :: []
1:15:43 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:15:46 PM [express] GET /api/pets 200 in 7ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":74,"energy":98,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:16:22 PM [express] GET /api/auth/user 304 in 21ms :: {"id":"52094979","email":"smsk2004@gmail.com","firstName":"Salah","lastName":null,"profileImageUrl":null,"createdAt":"2025-12-31T00:23:19.140Z","updatedAt":"2026-03-16T13:14:02.070Z"}
1:16:22 PM [express] GET /api/pets 304 in 22ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":74,"energy":98,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:16:22 PM [express] GET /api/pets/3/owned-items 304 in 6ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:16:22 PM [express] GET /api/pets/3/equipped-items 304 in 4ms :: []
1:16:26 PM [express] GET /api/pets 304 in 6ms :: [{"id":3,"userId":"demo_id","name":"Anas","type":"dragon","health":100,"hunger":74,"energy":98,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:16:34 PM [express] PATCH /api/pets/3 200 in 8ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":74,"energy":98,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:16:35 PM [express] GET /api/pets 200 in 5ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":74,"energy":98,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:16:42 PM [express] GET /api/auth/user 304 in 6ms :: {"id":"52094979","email":"smsk2004@gmail.com","firstName":"Salah","lastName":null,"profileImageUrl":null,"createdAt":"2025-12-31T00:23:19.140Z","updatedAt":"2026-03-16T13:14:02.070Z"}
1:16:42 PM [express] GET /api/pets/3/owned-items 304 in 4ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:16:42 PM [express] GET /api/pets/3/equipped-items 304 in 14ms :: []
1:16:47 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:16:52 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:16:53 PM [express] GET /api/pets/3/owned-items 304 in 6ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:16:57 PM [express] POST /api/pets/3/tick 200 in 7ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":72,"energy":96,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:16:57 PM [express] GET /api/pets 200 in 4ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":72,"energy":96,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":205,"coins":69,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:14:14.647Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:16:57 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:16:57 PM [express] GET /api/pets/3/owned-items 304 in 13ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:17:03 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:17:03 PM [express] POST /api/pets/3/blood-test 200 in 8ms :: {"success":true,"cooldown":false,"coinsEarned":1,"isBloodSugarBad":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":72,"energy":96,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:17:03 PM [express] GET /api/pets/3/equipped-items 304 in 4ms :: []
1:17:03 PM [express] GET /api/pets 200 in 5ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":72,"energy":96,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:17:03 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:17:08 PM [express] GET /api/pets/3/owned-items 304 in 6ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:17:12 PM [express] POST /api/pets/3/auto-heal 200 in 6ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":72,"energy":96,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:17:12 PM [express] POST /api/pets/3/tick 200 in 8ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":70,"energy":94,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:17:12 PM [express] GET /api/pets 200 in 7ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":70,"energy":94,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:17:12 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:17:12 PM [express] GET /api/pets/3/equipped-items 304 in 6ms :: []
1:17:18 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:17:37 PM [express] GET /api/pets 200 in 16ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":70,"energy":94,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:17:41 PM [express] GET /api/pets 304 in 5ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":70,"energy":94,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:17:42 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
1:17:43 PM [express] GET /api/login 302 in 5ms
1:17:44 PM [express] GET /api/login 302 in 5ms
1:17:49 PM [express] GET /api/callback 302 in 181ms
1:17:52 PM [express] GET /api/pets 304 in 6ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":70,"energy":94,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:17:52 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"52094979","email":"smsk2004@gmail.com","firstName":"Salah","lastName":null,"profileImageUrl":null,"createdAt":"2025-12-31T00:23:19.140Z","updatedAt":"2026-03-16T13:17:49.855Z"}
1:17:52 PM [express] GET /api/pets/3/owned-items 200 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:17:52 PM [express] GET /api/pets/3/equipped-items 200 in 4ms :: []
1:17:57 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:18:02 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:18:02 PM [express] GET /api/pets/3/owned-items 304 in 6ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:18:03 PM [express] POST /api/pets/3/tick 200 in 7ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":68,"energy":92,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:18:03 PM [express] GET /api/pets 200 in 6ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":68,"energy":92,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:18:07 PM [express] POST /api/pets/3/tick 200 in 8ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":66,"energy":90,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:18:07 PM [express] GET /api/pets 200 in 5ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":66,"energy":90,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:18:07 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:18:07 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:18:07 PM [express] GET /api/pets 200 in 7ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":66,"energy":90,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:18:07 PM [express] GET /api/auth/user 200 in 6ms :: {"id":"52094979","email":"smsk2004@gmail.com","firstName":"Salah","lastName":null,"profileImageUrl":null,"createdAt":"2025-12-31T00:23:19.140Z","updatedAt":"2026-03-16T13:17:49.855Z"}
1:18:08 PM [express] GET /api/pets/3/owned-items 304 in 4ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:18:08 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:18:12 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:18:17 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:18:17 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:18:22 PM [express] POST /api/pets/3/auto-heal 200 in 5ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":66,"energy":90,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:18:22 PM [express] POST /api/pets/3/tick 200 in 19ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":64,"energy":88,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:18:22 PM [express] GET /api/pets 200 in 5ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":64,"energy":88,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:18:22 PM [express] GET /api/pets/3/equipped-items 304 in 4ms :: []
1:18:22 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:18:27 PM [express] GET /api/pets/3/owned-items 304 in 70ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:18:32 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:18:32 PM [express] GET /api/pets/3/owned-items 304 in 5ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:18:37 PM [express] POST /api/pets/3/tick 200 in 21ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":62,"energy":86,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:18:37 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:18:37 PM [express] GET /api/pets 200 in 16ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":62,"energy":86,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:18:37 PM [express] GET /api/pets/3/owned-items 304 in 38ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:18:52 PM [express] POST /api/pets/3/auto-heal 200 in 24ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":62,"energy":86,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:18:52 PM [express] POST /api/pets/3/tick 200 in 23ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":60,"energy":84,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:18:53 PM [express] GET /api/pets/3/equipped-items 304 in 6ms :: []
1:18:53 PM [express] GET /api/pets 200 in 8ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":60,"energy":84,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:18:53 PM [express] GET /api/pets/3/owned-items 304 in 15ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:19:07 PM [express] POST /api/pets/3/tick 200 in 27ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":58,"energy":82,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:19:08 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:19:08 PM [express] GET /api/pets/3/owned-items 304 in 17ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:19:08 PM [express] GET /api/pets 200 in 16ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":58,"energy":82,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:19:22 PM [express] POST /api/pets/3/auto-heal 200 in 27ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":58,"energy":82,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:19:22 PM [express] POST /api/pets/3/tick 200 in 31ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":56,"energy":80,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:19:23 PM [express] GET /api/pets/3/equipped-items 304 in 8ms :: []
1:19:23 PM [express] GET /api/pets/3/owned-items 304 in 7ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:19:23 PM [express] GET /api/pets 200 in 20ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":56,"energy":80,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:19:41 PM [express] POST /api/pets/3/tick 200 in 49ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":54,"energy":78,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:19:42 PM [express] GET /api/pets 200 in 7ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":54,"energy":78,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:19:42 PM [express] GET /api/pets/3/owned-items 304 in 29ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:19:42 PM [express] GET /api/pets/3/equipped-items 304 in 32ms :: []
1:19:52 PM [express] POST /api/pets/3/auto-heal 200 in 26ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":100,"hunger":54,"energy":78,"bloodSugar":132,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":null,"scenarioDescription":null,"lastChallengeAt":"2026-01-04T16:34:16.859Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:19:52 PM [express] POST /api/pets/3/action 200 in 31ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":54,"energy":18,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:19:53 PM [express] GET /api/pets/3/equipped-items 304 in 5ms :: []
1:19:53 PM [express] GET /api/pets 200 in 8ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":54,"energy":18,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:19:53 PM [express] GET /api/pets/3/owned-items 304 in 14ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:19:55 PM [express] POST /api/pets/3/auto-heal 200 in 6ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":54,"energy":18,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:19:57 PM [express] POST /api/pets/3/auto-heal 200 in 5ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":54,"energy":18,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:19:59 PM [express] POST /api/pets/3/auto-heal 200 in 5ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":54,"energy":18,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:20:01 PM [express] POST /api/pets/3/auto-heal 200 in 5ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":54,"energy":18,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:20:03 PM [express] POST /api/pets/3/auto-heal 200 in 6ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":54,"energy":18,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:20:41 PM [express] POST /api/pets/3/auto-heal 200 in 26ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":54,"energy":18,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:20:41 PM [express] POST /api/pets/3/tick 200 in 31ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":52,"energy":16,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:20:42 PM [express] GET /api/pets/3/equipped-items 304 in 6ms :: []
1:20:42 PM [express] GET /api/pets 200 in 7ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":52,"energy":16,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:20:42 PM [express] GET /api/pets/3/owned-items 304 in 4ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:21:41 PM [express] POST /api/pets/3/auto-heal 200 in 27ms :: {"healed":false,"challengeCompleted":false,"leveledUp":false,"pet":{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":52,"energy":16,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}}
1:21:41 PM [express] POST /api/pets/3/tick 200 in 34ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":50,"energy":14,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:21:42 PM [express] GET /api/pets/3/equipped-items 304 in 17ms :: []
1:21:42 PM [express] GET /api/pets/3/owned-items 304 in 17ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:21:42 PM [express] GET /api/pets 200 in 20ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":50,"energy":14,"bloodSugar":147,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:21:52 PM [express] POST /api/pets/3/action 200 in 64ms :: {"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":50,"energy":4,"bloodSugar":142,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}
1:21:53 PM [express] GET /api/pets 200 in 9ms :: [{"id":3,"userId":"demo_id","name":"Pet","type":"dragon","health":90,"hunger":50,"energy":4,"bloodSugar":142,"insulinLevel":500,"mood":"happy","isAsleep":false,"level":10,"experience":215,"coins":70,"activeScenario":"tired","scenarioDescription":"Your buddy stayed up way too late! They're exhausted and their body isn't working well. They need rest or a snack!","lastChallengeAt":"2026-03-16T13:19:52.932Z","lastFed":"2026-03-16T13:15:34.892Z","lastInsulin":"2026-01-04T16:33:41.216Z","lastBloodTest":"2026-03-16T13:17:03.507Z","createdAt":"2025-12-31T00:22:51.373Z"}]
1:21:53 PM [express] GET /api/pets/3/owned-items 304 in 17ms :: [{"id":4,"petId":3,"itemId":"sweater","equipped":false,"purchasedAt":"2026-01-03T19:24:42.340Z"},{"id":2,"petId":3,"itemId":"collar","equipped":false,"purchasedAt":"2026-01-02T20:24:02.559Z"},{"id":1,"petId":3,"itemId":"bowtie","equipped":false,"purchasedAt":"2026-01-02T19:52:09.987Z"},{"id":3,"petId":3,"itemId":"glasses","equipped":false,"purchasedAt":"2026-01-02T21:49:49.156Z"}]
1:21:53 PM [express] GET /api/pets/3/equipped-items 304 in 27ms :: []
